/* CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
background-image: url('viv.jpg'); 

    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.about-us {
    background: #fff;
    background-image: url('viv.jpg'); 

    color: #333;
    padding: 50px 0;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 40px;
}

.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    flex: 1;
    margin: 20px;
    max-width: 300px;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 1.5em;
    margin-top: 10px;
}

.team-member p {
    font-size: 1.2em;
    color: #777;
}
