<!-- HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travel Website</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section class="about-us">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to Wanderlust Adventures! We are dedicated to bringing you the best travel experiences around the globe. Our mission is to inspire, guide, and help you create unforgettable journeys. Join us as we explore the world's most breathtaking destinations.</p>
            <div class="team">
                <div class="team-member">
                    <img src="team1.jpeg">
                    <h3>VIVEK VISPUTE</h3>
                    <p>Founder & CEO</p>
                </div>
                <div class="team-member">
                    <img src="team2.jpeg">
                    <h3>CHITRA AMETA</h3>
