<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Travel Booking</title>
    <link rel="stylesheet" href="newcss.css">
</head>
<body>
    <section class="booking-section">
        <h2>Book Your Adventure</h2>
        <form action="#" method="POST" class="booking-form">
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>
            </div>
            <div class="form-group">
                <label for="checkin">Check-In:</label>
                <input type="date" id="checkin" name="checkin" required>
            </div>
            <div class="form-group">
                <label for="checkout">Check-Out:</label>
                <input type="date" id="checkout" name="checkout" required>
            </div>
            <div class="form-group">
                <label for="guests">Guests:</label>
                <input type="number" id="guests" name="guests" min="1" required>
            </div>
            <button type="submit">Book Now</button>
        </form>
    </section>
</body>
</html>
