<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form with Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"], input[type="tel"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: orange;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Personal Information Form</h2>
        <form action="submit_form.php" method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number" pattern="[0-9]{10}">

            <label for="city">City</label>
            <input type="text" id="city" name="city" required placeholder="Enter your city">

            <label for="district">District</label>
            <input type="text" id="district" name="district" required placeholder="Enter your district">

            <label for="father-name">Father's Name</label>
            <input type="text" id="father-name" name="father_name" required placeholder="Enter your father's name">

            <label for="mother-name">Mother's Name</label>
            <input type="text" id="mother-name" name="mother_name" required placeholder="Enter your mother's name">

            <label for="email">Mail ID</label>
            <input type="text" id="email" name="email" required placeholder="Enter your mail ID">

            <label for="dob">DOB</label>
            <input type="date" id="dob" name="dob" required>

            <label for="pincode">Pincode</label>
            <input type="number" id="pincode" name="pincode" required placeholder="Enter your pincode" pattern="[0-9]{6}">

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
