<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel Packages</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            background-image: url('viv.jpg'); 
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        header {
            background-image: url('kanyakumari.jpg');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            color:white;
            padding: 20px 40px;
            font-family: Arial, sans-serif;
        }

        .nav-buttons h1 {
            display: inline;
            margin-right: 30px;
        }

        .nav-buttons a {
            color:black;
            text-decoration: none;
            font-size: 15px;
        }

        .nav-buttons a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color:gray;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-content ul li {
            display: inline;
            margin: 0 10px;
        }

        .travel-package {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .package {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            margin: 10px;
            width: 300px;
            border-radius: 8px;
        }

        .package h2 {
            text-align: center;
        }

        .package ul {
            list-style-type: none;
            padding: 0;
        }

        .package ul li {
            margin: 5px 0;
        }

        .package a {
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .package a:hover {
            background-color: #555;
        }
    </style> 
</head>
<body>

    <header>
        <h1>TRAVEL INDIA</h1>
        <div class="nav-buttons">
            <h1 align="RIGHT"><a href="#travel-package">Home</a></h1>
            <h1 align="RIGHT"><a href="booking.html">Booking</a></h1>
            <h1 align="RIGHT"><a href="contact.html">Contact Info</a></h1>
            <h1 align="RIGHT"><a href="about.html">About Us</a></h1>
            <h1 align="RIGHT"><a href="login.html">Log In</a></h1>
        </div>
        <p> <b>" KEEP TRAVEL, KEEP EXPLORE "</b></p>
    </header>

    <section class="travel-package">
        <div class="package">
            <h2>SOUTH INDIA</h2>
            <img src="kanyakumari.jpg" alt="Beach Vacation" style="width:100%; border-radius: 8px;">
            <p>Relax on sandy beaches with a luxury package, including flights and resort stay. AAYO JALDI </p>
            <ul>
                <li><strong>Location:</strong> KANYAKUMARI</li>
                <li><strong>Duration:</strong> 7 days</li>
                <li><strong>Price:</strong> Rs 15000 per person</li>
            </ul>
            <a href="payment.html">BOOK</a>
        </div>

        <div class="package">
            <h2>MOUNTAIN ADVENTURE</h2>
<img src="mountain.jpg" alt="Beach Vacation" style="width:100%; border-radius: 8px;">               
            <p>Explore the great outdoors with hiking, camping, and scenic views in the Swiss Alps.</p>
            <ul>
                <li><strong>Location:</strong> MANALI</li>
                <li><strong>Duration:</strong> 05 days</li>
                <li><strong>Price:</strong> Rs 22000 per person</li>
            </ul>
            <a href="payment.html">BOOK</a>
        </div>
        <div class="package">
            <h2>MAHARASHTRA TOUR</h2>
<img src="mumbai.jpg" alt="Beach Vacation" style="width:100%; border-radius: 8px;"> 
            <p>Explore the great outdoors with hiking, camping, and scenic views in the.</p>
            <ul>
                <li><strong>Location:</strong> THE STATE OF MARTHAS</li>
                <li><strong>Duration:</strong> 05 days</li>
                <li><strong>Price:</strong> Rs 22000 per person</li>
            </ul>
            <a href="payment.html">BOOK</a>
        </div>
         <div class="package">
            <h2>GOA TOUR</h2>
<img src="goa.jpg" alt="Beach Vacation" style="width:100%; border-radius: 8px;">
            <p>Explore the great outdoors with hiking, camping, and scenic views in the Swiss Alps.</p>
            <ul>
                <li><strong>Location:</strong> STATE OF BEACHES</li>
                <li><strong>Duration:</strong> 05 days</li>
                <li><strong>Price:</strong> Rs 22000 per person</li>
            </ul>
            <a href="payment.html">BOOK</a>
        </div>
            <div class="package">
             <h2>RAJASTHAN</h2>
<img src="rj1.jpg" alt="Beach Vacation" style="width:100%; border-radius: 8px;">
            <p>Explore the great outdoors with hiking, camping, and scenic views in the Swiss Alps.</p>
            <ul>
                <li><strong>Location:</strong> STATE OF BEACHES</li>
                <li><strong>Duration:</strong> 05 days</li>
                <li><strong>Price:</strong> Rs 22000 per person</li>
            </ul>
            <a href="payment.html">BOOK</a>
        </div>
           <div class="package">
            <h2>LEH LEDAKH</h2>
<img src="leh.jpg" alt="Beach Vacation" style="width:100%; border-radius: 8px;">
            <p>Explore the great outdoors with hiking, camping, and scenic views in the Swiss Alps.</p>
            <ul>
                <li><strong>Location:</strong> STATE OF BEACHES</li>
                <li><strong>Duration:</strong> 05 days</li>
                <li><strong>Price:</strong> Rs 22000 per person</li>
            </ul>
            <a href="payment.html">BOOK</a>
        </div>
           <div class="package">
            <h2>DELHI</h2>
<img src="delhi.jpg" alt="Beach Vacation" style="width:100%; border-radius: 8px;">
            <p>Explore the great outdoors with hiking, camping, and scenic views in the Swiss Alps.</p>
            <ul>
                <li><strong>Location:</strong> STATE OF BEACHES</li>
                <li><strong>Duration:</strong> 05 days</li>
                <li><strong>Price:</strong> Rs 22000 per person</li>
            </ul>
            <a href="payment.html">BOOK</a>
        </div>

        <div class="package">
            <h2>HYDRABAD</h2>
<img src="hyd.jpg" alt="Beach Vacation" style="width:100%; border-radius: 8px;">
            <p>Discover iconic cities and cultural landmarks with our guided tours across Europe.</p>
            <ul>
                <li><strong>Location:</strong> CITY OF NAWABS</li>
                <li><strong>Duration:</strong> 14 days</li>
                <li><strong>Price:</strong> Rs 45000 per person</li>
            </ul>
            <a href="payment.html">BOOK</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TRAVEL INDIA . All rights reserved.</p>
            <ul>
                <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
