body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('viv.jpg');
    background-color: #f4f4f4;
}

.booking-section {
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.booking-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.booking-form .form-group {
    margin-bottom: 15px;
}

.booking-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.booking-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.booking-form button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.booking-form button:hover {
    background-color: #0056b3;
}
