
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #008CBA;
    color: white;
    text-align: center;
    padding: 50px;
}

h1 {
    align:"center"
    font-size: 36px;
    margin: 0;
}
h2 {
    align:"center"
    font-size: 10px;
    margin: 0;
}

.travel-package {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
}

.package {
    background-color: white;
    padding: 20px;
    width: 30%;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.package img {
    width: 100%;
    border-radius: 8px;
}

.package h2 {
    color: #333;
}

.package p {
    color: #777;
}

.package ul {
    list-style-type: none;
    padding: 0;
}

.package ul li {
    margin: 5px 0;
}

.package .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.package .btn:hover {
    background-color: #006f8a;
}
