<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel Packages</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <h1>TRAVEL INDIA</h1>
        <h1>Explore Our Travel Package</h1>
        <div class="nav-buttons">
            <h1 align="RIGHT"><a href="index.html">Home</a></h1>
            <h1 align="RIGHT"><a href="form.html">Booking</a></h1>
            <h1 align="RIGHT"><a href="form.html">Contact Info</a></h1>
            <h1 align="RIGHT"><a href="form.html">About Us</a></h1>
            <h1 align="RIGHT"><a href="form.html">Log In</a></h1>

        </div>
        <p>Choose your dream destination and embark on a wonderful journey!</p>
    </header>

    <section class="travel-package">
        <div class="package">
            <h2>Beach Vacation</h2>
            <p>Relax on sandy beaches with a luxury package, including flights and resort stay.</p>
            <ul>
                <li><strong>Location:</strong> KANYAKUMARI</li>
                <li><strong>Duration:</strong> 7 days</li>
                <li><strong>Price:</strong> Rs 15000 per person</li>
            </ul>
            <a href="form.html">BOOK</a>
        </div>

        <div class="package">
            <h2>Mountain Adventure</h2>
            <p>Explore the great outdoors with hiking, camping, and scenic views in the Swiss Alps.</p>
            <ul>
                <li><strong>Location:</strong> MANALI</li>
                <li><strong>Duration:</strong> 05 days</li>
                <li><strong>Price:</strong> Rs 22000 per person</li>
            </ul>
            <a href="form.html">BOOK</a>
        </div>

        <div class="package">
            <h2>City Tour</h2>
            <p>Discover iconic cities and cultural landmarks with our guided tours across Europe.</p>
            <ul>
                <li><strong>Location:</strong> Paris, Rome, London</li>
                <li><strong>Duration:</strong> 14 days</li>
                <li><strong>Price:</strong> Rs 45000 per person</li>
            </ul>
            <a href="form.html">BOOK</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TRAVEL INDIA . All rights reserved.</p>
            <ul>
                <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-content ul li {
            display: inline;
            margin: 0 10px;
        }

        /* Style for navigation buttons in header */
        .nav-buttons h1 {
            display: inline;
            margin-right: 20px;
        }

        .nav-buttons a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-buttons a:hover {
            text-decoration: underline;
        }
    </style> 

</body>
</html>

