<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    
    <nav>
        <a href="#home">Home</a>
        <a href="#contact">Contact Info</a>
        <a href="#login">Login</a>
    </nav>

   
    <section id="home">
        <h1>Welcome to Our Website</h1>
        <p>This is the Home page of our website.</p>
    </section>

    <section id="contact">
        <h1>Contact Information</h1>
        <p>If you have any questions, please contact us at:</p>
        <p>Email: contact@website.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>

   
    <section id="login">
        <h1>Login Page</h1>
        <form action="/submit_login" method="POST">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label><br>
            <
