<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Table</title>
    <style>
        header {
            background-color: SKYBLUE;
            border-radius: 20px 20px;
        }
        h1 {
            color: BLACK;
        }
        nav h1 {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: gray;
            text-decoration: none;
            font-size: 18px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 45px auto;
        }

    </style>
</head>
<body>

<header>
    <h1 align="center"> TRAVEL INDIA </h1> 
    <h1 align="RIGHT"><a href="form.html">LOGIN </a> </p></h1>

</header>

<nav>
    <ul>
        <li><a href="#GADA_FAMILY">GADA FAMILY</a></li>
        <li><a href="#BHIDE_FAMILY">BHIDE FAMILY</a></li>
        <li><a href="#MEHTA_FAMILY">MEHTA FAMILY</a></li>
        <li><a href="#IYER_FAMILY">IYER FAMILY</a></li>
    </ul>
</nav>

<section id="GADA_FAMILY">
    <h1 align="center">Welcome to Jethalal News with reporter GADA FAMILY</h1>
    <img src="https://wallpapers.com/images/hd/dilip-joshi-as-jethalal-with-big-eyeglasses-0y376pi53ovn8gdb.jpg" alt="Jethalal with Big Eyeglasses">
</section>

<section id="BHIDE_FAMILY">
    <h1 align="center">Welcome to Jethalal News with reporter BHIDE FAMILY</h1>
    <img src="https://static.toiimg.com/thumb/msid-75706567,width-400,resizemode-4/75706567.jpg" alt="Bhide Family">
</section>

</body>
</html>
